:root {
  --primary-color: #055a05; /* forest green */
  --secondary-color: #f4a261; /* warm sand */
  --accent1-color: #264653; /* dark slate blue */
  --accent2-color: #e9c46a; /* light golden yellow */
  --heading-font: "Times New Roman", "Georgia", serif;
  --body-font: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  border-bottom: 1px solid #ccc;
  max-width: 1000px;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: var(--primary-color);
  color: var(--accent2-color);
  width: 840px;
  margin: 0 auto;
}

#logo {
  margin: 0 0.25rem 0 1rem;
  width: 120px;
  height: auto;
}

.navigation {
  display: flex;
  list-style: none;
}

.navigation li {
  flex: 1 1 auto;
}

.navigation a {
  display: block;
  color: navy;
  padding: 20px;
  text-decoration: none;
  font-size: 1.2rem;
}

.navigation a:hover {
  color: tomato;
  text-decoration: underline;
}

body {
  font-family: var(--body-font);
  color: var(--accent1-color);
}

main {
  width: 840px;
  margin: 0 auto;
}

h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

nav,
p,
/* section, */
article {
  margin: 16px;
  padding: 8px;
}

footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 840px;
  margin: 0 auto;
}

.socialmedia {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.socialmedia a {
  text-decoration: none;
}

.socialmedia img {
  height: auto;
  width: 25px;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--accent1-color);
  color: #fff; /* white text - make sure there is enough contrast with the background-color */
  font-family: var(--heading-font);
}

.hero article img {
  float: right;
  width: 125px;
}

.hero article {
  position: absolute;
  top: 250px;

  background-color: var(--accent2-color);
}

#history {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;
}

#history-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#history-header img {
  height: auto;
  width: 100%;
}

#adventure {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#adventure-images {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#adventure-images img {
  height: auto;
  width: 150px;
}

#adventure-images figcaption {
  text-align: center;
}
